[supervisord]
nodaemon=true

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/nuxeodb -c config_file=/etc/postgresql/9.3/nuxeodb/postgresql.conf
redirect_stderr=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D

[eventlistener:postgreswaiter]
command=python /root/postgres-waiter.py
events=PROCESS_STATE_RUNNING
numprocs=1
