#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g prefix C-a

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-right "#[fg=colour244]|#[fg=yellow]Home: #(df | awk -v FS=' ' '{ print $5; }' | tail -1)#[fg=colour244]|#[fg=yellow]Users: #(who | wc -l)#[fg=colour244]|#[fg=yellow]Load: #(uptime | cut -d ',' -f 4- | cut -d ' ' -f 6-7)#[fg=colour244]|"

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# THEME
set -g status-left-length 30
set -g status-right-length 60

setw -g window-status-format '#  #[fg=colour244]#I#[fg=white] #W #[default]'
setw -g window-status-current-format '#[bg=black,fg=white]>#[bg=white,fg=black] #W #[bg=black,fg=white]<'

# Prepare tmux
